# Voting_system

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/votingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/edu/agh/votingapp/database/: DatabaseTests.kt
app/src/androidTest/java/pl/edu/agh/votingapp/votings/: BordaCountAddTest.kt  BordaCountGetTest.kt  FirstPastThePostAddTest.kt  FirstPastThePostGetTest.kt  MajorityVoteAddTest.kt  MajorityVoteGetTest.kt  MajorityVoteGetTests.kt  MockDatabase.kt  SingleNonTransferableVoteAddTest.kt  SingleNonTransferableVoteGetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/votingapp/: CandidateListActivity.kt  CandidateListAdapter.kt  CandidateListElement.kt  CandidateProgramActivity.kt  CreateVotingActivity.kt  CreateVotingChooseTypeFragment.kt  MainActivity.kt  VoteActivity.kt  Voting.kt  VotingType.kt
app/src/main/java/pl/edu/agh/votingapp/comunication/: NsdHelper.kt
app/src/main/java/pl/edu/agh/votingapp/comunication/client/: ServerDiscovery.kt  VoteSender.kt  VotingConnector.kt
app/src/main/java/pl/edu/agh/votingapp/comunication/model/: Answer.kt  AnswerDto.kt  Question.kt  QuestionDto.kt  UserDto.kt  VoteResponse.kt  VoteResponseDto.kt  Voting.kt  VotingDto.kt
app/src/main/java/pl/edu/agh/votingapp/comunication/server/: ServerRegistration.kt  VoteServer.kt
app/src/main/java/pl/edu/agh/votingapp/database/: AppDatabase.kt  VotingDatabase.kt
app/src/main/java/pl/edu/agh/votingapp/database/converters/: Converters.kt
app/src/main/java/pl/edu/agh/votingapp/database/dao/: AnswersDAO.kt  QuestionDAO.kt  UserDAO.kt  VotingDAO.kt
app/src/main/java/pl/edu/agh/votingapp/database/data/: Answers.kt  Question.kt  Voting.kt
app/src/main/java/pl/edu/agh/votingapp/database/entities/: Answer.kt  Answers.kt  Question.kt  User.kt  Voting.kt
app/src/main/java/pl/edu/agh/votingapp/receiver/: WifiReceiver.kt
app/src/main/java/pl/edu/agh/votingapp/view/create/: AddAnswerDialog.kt  AddAnswersListAdapter.kt  CreateVotingActivity.kt  CreateVotingStepperAdapter.kt  OngoingVotingActivity.kt  StepAddAnswersFragment.kt  (+3 more)
app/src/main/java/pl/edu/agh/votingapp/votings/: BaseVoting.kt  BordaCount.kt  FirstPastThePostVoting.kt  MajorityVote.kt  SingleNonTransferableVote.kt  TwoRoundSystem.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_original_size_optimized.xml  ic_xhdpi_fixed_shadow.xml
app/src/main/res/layout/: activity_borda_count.xml  activity_candidate_list.xml  activity_candidate_program.xml  activity_create_voting.xml  activity_finished_voting.xml  activity_finished_voting_list.xml  activity_join_voting.xml  activity_list_votings.xml  activity_main.xml  activity_ongoing_voting.xml  activity_vote.xml  activity_vote_given.xml  activity_votes_list.xml  activity_voting_results.xml  add_answers_list_item.xml  borda_count_list_item.xml  candidate_list_item.xml  choose_type_list_item.xml  dialog_add_answer.xml  finished_voting_list_item.xml  fragment_create_voting_choose_type.xml  fragment_step_add_answers.xml  fragment_step_choose_type.xml  fragment_step_set_parameters.xml  list_item.xml  server_voting_list_item.xml  votes_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/edu/agh/votingapp/: ExampleUnitTest.kt
(+36 files in other folders)
