<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chooseTypeRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_key"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/chooseTypeLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Majority voting"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Majority voting description"
            android:textSize="14sp" />
    </LinearLayout>

    <!--        <ImageView-->
    <!--            android:id="@+id/imageView"-->
    <!--            android:src="@drawable/baseline_done_black_18dp"-->
    <!--            android:layout_width="36dp"-->
    <!--            android:layout_height="36dp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_alignParentRight="true" />-->
</RelativeLayout>